<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>Koji Road</title>
    <script src="playcanvas-stable.min.js"></script>
</head>
<body>
<div id="rotate">

</div>
 <script>
  	
	var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
		
     ASSET_PREFIX = "";
        SCRIPT_PREFIX = "";
        SCENE_PATH = "860105.json";
        CONTEXT_OPTIONS = {
            'antialias': true,
            'alpha': true,
            'preserveDrawingBuffer': false,
            'preferWebGl2': false
        };
        SCRIPTS = [ 26924564, 26924563, 26924266, 26924547, 26924282, 26924255, 26924291, 26924218, 26924537, 26924293, 26924565, 26924268, 26924246, 26924210, 26924278, 26924225, 26924286, 26924288, 26924222, 26924248, 26924475, 26924312, 26924536, 26924535, 26924310, 26924542, 26924554, 26924504, 26924562, 26924534, 26924302, 26936607, 26939055, 27439356 ];
         if(isMobile.any())
            CONFIG_FILENAME = "config_mobile.json";
        else
            CONFIG_FILENAME = "config.json";
        INPUT_SETTINGS = {
            useKeyboard: true,
            useMouse: true,
            useGamepads: false,
            useTouch: true
        };
        pc.script.legacy = false;
        PRELOAD_MODULES = [
        ];
        
        
        
          function isset(variable) 
	    {
				return typeof variable !== typeof undefined;
          }
       

       document.addEventListener("pause", onPause, false);
       document.addEventListener("resume", onResume, false);

       function onPause()
	 {           
           console.log("en pause!!");       
       }
     
      function onResume() 
	  {           
           console.log("en resumen!!");       
       }

      window.onblur = function()
       {
             console.log("en pause!!");
	 };    
      
       window.onfocus = function()
       {         

       };  
        
        
 </script>
<script src="__start__.js"></script>
<script src="__loading__.js"></script> 
</body>
</html>
